[tox]
minversion = 3.4.0
envlist = py312

[testenv]
commands =
    qrsvg --help
    qrsvg test\svg\cincida.svg \
          "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" \
          --output {envtmpdir}\output.svg \
          --margin 1 \
          --blur 1
