[tox]
minversion = 3.4.0
envlist =
    unittest
    py{312}

[testenv]
description = Run basic usage senario
commands =
    qrsvg --help
    qrsvg test\svg\cincida.svg \
          "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" \
          --output {envtmpdir}\output.svg \
          --margin 1 \
          --blur 1
    qrsvg-meta -c {envtmpdir}\output.svg

[testenv:unittest]
description = Run unittests
extras = dev
commands = python -m pytest
